{
  "name": "rubien-mcp-server",
  "version": "0.3.1",
  "description": "MCP server wrapping rubien-cli so Claude Code and claude.ai can manage the Rubien reference library.",
  "license": "Apache-2.0",
  "author": "devzhk",
  "homepage": "https://github.com/devzhk/Rubien-releases#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzhk/Rubien-releases.git"
  },
  "bugs": {
    "url": "https://github.com/devzhk/Rubien-releases/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rubien",
    "reference-manager",
    "citations"
  ],
  "type": "module",
  "bin": {
    "rubien-mcp-server": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
