{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./node_modules/.tmp/tsc-node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsc-node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
